{
  "name": "gateway",
"version": "0.0.1",
  "private": true,
  "files": [
    "/dist"
  ],
  "scripts": {
    "heroku-postbuild": "tsc --build tsconfig.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@apollo/gateway": "0.20.1",
    "apollo-server": "2.17.0",
    "apollo-server-plugin-operation-registry": "0.6.0"
  },
  "dependencies": {},
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "typescript": "4.0.3"
  }
}
